# gmail-log4j2-appender

./: README.md  pom.xml
src/it/basic/: pom.xml
src/it/html-body/: pom.xml  verify.groovy
src/it/html-body/src/main/java/: Test.java
src/it/log4j-2.11.2/: pom.xml
src/it/log4j-2.11.2/src/main/java/: Test.java
src/it/without-layout/: pom.xml
src/main/java/eu/eurekabpo/log4j2/: GMailAppender.java
